{
  "name": "trackvid-monitor-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Local helper that opens a logged-in marketplace browser on the operator's own machine, driven by the Monitor's Open Account button.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "puppeteer": "^24.10.0"
  }
}
